[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/pedro)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\0\0\0%\0\0\x6>\0\0\x3\x82\0\0\0\0\0\0\0&\0\0\x6=\0\0\x3\x81\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0&\0\0\x6=\0\0\x3\x81)"

[FullScreen]
pos=@Point(400 836)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1598 788)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x90\0\0\0\x64\0\0\x4\xb1\0\0\x3!\0\0\x1\x91\0\0\0\x65\0\0\x4\xb0\0\0\x3 \0\0\0\0\0\0\0\0\x6@\0\0\x1\x91\0\0\0\x65\0\0\x4\xb0\0\0\x3 )

[RecentsMRL]
list=file:///home/pedro/2020-10-15_backup/NextLevelWeek%203/NLW%233%20%E2%80%93%20Trilha%20OmniStack%20-%20Workshop%2001-JL-__ngSTcA.mp4, file:///home/pedro/my-repos/shell-scripts/scripts/2.1.7%20-%20Keynote%20%2B%20Palestra%202020-09-16%2014_47-452289757.mp4, file:///home/pedro/NextLevelWeek2/1%20-%20NextLevelWeek%20-%20Acelerando%20sua%20evolu%C3%A7%C3%A3o.mp4, file:///home/pedro/demonstrating_without_capture_cut.mp4, file:///home/pedro/demonstrating_without_capture.mp4, file:///home/pedro/demonstrating_with_capture_cut.mp4, file:///home/pedro/demonstrating_with_capture.mp4, file:///home/pedro/Downloads/.99e3ff20bee23f051753cd0c33234ff6f29d34d3.parts, file:///home/pedro/Downloads/.196dcf6a5174eaf5c6a74d3b543d41827965ae9e.parts, file:///home/pedro/vlc-record-2020-05-18-01h15m41s-fd___0-.ts, file:///home/pedro/Downloads/klasp_vChJSGGrZy_cut.mp4, file:///home/pedro/Downloads/klasp.mp4, file:///home/pedro/Downloads/vlc-record-2020-05-18-01h22m04s-fd___0-.ts
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 87633, 126145, 0, 0
