music_directory		"~/music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

auto_update 	"yes"
restore_paused 	"yes"

bind_to_address "127.0.0.1"
port 		"6600"
log_level 	"default"

audio_output {
	type		"alsa"
	name		"Alsa device for audio output"
#	device		"hw:0,0"	# optional
#	mixer_type      "hardware"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}
